apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serverlessactions.serverless.pb82.com
spec:
  group: serverless.pb82.com
  names:
    kind: ServerlessAction
    listKind: ServerlessActionList
    plural: serverlessactions
    singular: serverlessaction
  scope: Namespaced
  version: v1alpha1
